{
  "name": "Hello World",
  "short_name": "Hello",
  "icons": [{
    "src": "wt.svg",
      "type": "image/svg"
    }],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
